public class _4Count {
    public static int[] sort(int[] A, int K) {
        int i, N = A.length;
        int[] C = new int[K], B = new int[N];
        
        // 1단계: 원소의 빈도수 합산
        for (i = 0; i < N; i++) {
            // ① A[i]의 값을 인덱스로 사용하여 C 배열의 카운트를 1 증가시키는 코드는?
            C[A[i]]++; 
        }
        
        // 2단계: i값이 저장될 위치(인덱스)를 계산 (누적합)
        for (i = 1; i < K; i++) {
            // ② 현재 C[i]에 이전 위치의 누적합을 더해주는 코드는?
            C[i] += C[i-1]; 
        }
        
        // 3단계: 정렬된 배열 B 생성 (안정성 유지를 위해 원본 배열 A를 뒤에서부터 탐색)
        // ③ 뒤에서부터 앞으로 거꾸로(역순) 탐색하기 위한 for문의 초기화, 조건, 증감식은?
        for (i = N-1; i >= 0; i--) {
            
            // ④ 누적합 배열 C의 값을 1 감소시킨 뒤, 그 값을 B의 인덱스로 사용하여 A[i]를 배치하는 코드는?
            B[--C[A[i]]] = A[i]; 
        }
        
        return B;
    }
}
